<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Are+You+Serious&family=Emilys+Candy&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap"
      rel="stylesheet"
    />
    <!-- <base target="_blank" /> -->
    <title>My homeworks</title>
  </head>
  <body>
    <h1></h1>
    <table style="width: 75%" align="center">
      <thead>
        <tr>
          <th colspan="2">CSCI 571 Homeworks</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr>
          <td><a href="./sw2091.html#Homework1">Homework #1</a></td>
          <td><a href="">Homework #2</a></td>
        </tr>

        <tr>
          <td><a href="">Homework #3</a></td>
          <td><a href="">Homework #4</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- below is the style of css -->
<style>
  html,
  body {
    margin: auto;
    margin-top: 15%;
    height: 100vh;
    width: 100vw;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }
  /* body {
    background-image: url(./hello.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  } */
  table,
  th,
  td {
    border: 2px solid rgb(12, 12, 12);
    padding: 6px;
  }
  th {
    font-family: "Emilys Candy", cursive, Arial;
    font-size: 22px;
    font-weight: bolder;
  }

  td:hover {
    font-size: 18px;
    font-family: "Pacifico", cursive, Arial;
    background-color: cornflowerblue;
  }
</style>
